digraph G {
"lidar_link" -> "GigaVacuumMobil/base_link/lidar_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.923\nBuffer length: 4.55\nMost recent transform: 153577.24\nOldest transform: 153572.69\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.459\nBuffer length: 1.09\nMost recent transform: 153577.28\nOldest transform: 153576.19\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.923\nBuffer length: 4.55\nMost recent transform: 153577.24\nOldest transform: 153572.69\n"];
"base_link" -> "caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763820872.1408799"[ shape=plaintext ] ;
}->"odom";
}